# Remote

./: .gitignore  Apps.Remote.sln  README.md
Apps.Remote/: Application.cs  Apps.Remote.csproj  Logger.cs
Apps.Remote/Actions/: Actions.cs  EmploymentActions.cs  ExpenseActions.cs  InvoiceActions.cs  InvoiceSchedulesActions.cs  TimeOffActions.cs
Apps.Remote/Api/: ApiClient.cs  ApiRequest.cs
Apps.Remote/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Remote/Constants/: CredsNames.cs  JsonConfig.cs
Apps.Remote/DataSourceHandlers/: CompanyManagerDataHandler.cs  ContractDetailsKeysDataSource.cs  ContractDetailsValuesDataSource.cs  ContractorDataSource.cs  CountryDataSource.cs  CustomFieldDataSource.cs  EmploymentDataSource.cs  EmploymentShortIdDataSource.cs  ExpenseDataSource.cs  InvoiceDataSource.cs  InvoiceScheduleDataSource.cs  ReceiptDataSource.cs  TimeOffDataSourceHandler.cs
Apps.Remote/DataSourceHandlers/Static/: CurrencyDataSource.cs  EmploymentStatusDataSource.cs  EmploymentTypeDataSource.cs  InvoiceSchedulesDataSource.cs  InvoiceStatusDataSource.cs  JobCategoryDataSource.cs  PeriodicityDataSource.cs  PricingPlanFrequencyDataSource.cs  TimeOffTypeDataHandler.cs  TimeZoneDataHandler.cs  YesNoDataSource.cs
Apps.Remote/Invocables/: AppInvocable.cs
Apps.Remote/Models/Dtos/: BaseDto.cs  BasePaginationResponse.cs  BlackbirdInvoiceDto.cs  OneOfDto.cs  TimeOffBalanceDto.cs
Apps.Remote/Models/Identifiers/: ContractorIdentifier.cs  (+11 more)
Apps.Remote/Polling/: PollingList.cs
Apps.Remote/Utils/: CredentialsExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
Apps.Remote/Webhooks/: EmploymentWebhookList.cs  TimeOffWebhookList.cs  Webhooks.cs
(+75 files in other folders)
